<html>
    <head>
        <style type = "text/css">
            .sidenav{
                height:100%;
                width:160px;
                position: fixed;
                z-index: 1;
                background-color:azure;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a{
                padding:10px 15px 10px 20px;
                text-decoration: none;
                color:#818181;
                font-size: 20px;
                display:block;
                
            }    

            .sidenav a:hover{
                color:#ce4e6e90;
            } 

            .content {
                margin-left:160px;
                text-align: center;
                padding:10px 15px;
                float:top;
                margin-top:90px;
            }

            .topbar{
                height:90px;
                margin-left:160px;
                text-align: center;
                font-size: 15px;
                background-color:azure;
            }

            .topbar a {
                float: left;
                color: #357692;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

            .topbar a:hover{
                color:#ce4e6e90;
            } 
        </style>
        <title> Base Template </title>
    </head>
    <body>
        <div class="sidenav">
            <a href="http://127.0.0.1:8000/home/">Dashboard - redirects to home </a>
            <a href="/Dashboard"> Summary Report </a>
            <a href="/Dashboard"> All Referrals </a>
            <a href="http://127.0.0.1:8000/home/summaryReport"> Summary Report - redirects to corporate health report</a>
            <a href="http://127.0.0.1:8000/home/setting"> System Management - redirects to settings</a>
            <a href="/Dashboard"> Appointment & Questionaire </a>
        </div>
        <div class="topbar">
            <a href="/Create Patient">Create Patient</a>
            <a href="/datetime">Date Time</a>
            <a href="/profile" style="position:fixed; right:80px">Profile</a>
        </div>
        <div id="content" class="content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>